$background-color: #131313
$background-color-lighter: #1e1e1e
$background-color-lightest: #262626
$text-color: #D4D4D4
$text-color-dark: #cacaca
$text-color-darker: #a2a1a1
$text-color-darkest: #818181
$highlight-color: #26837f
$success-color: #008022
