@import url('https://fonts.googleapis.com/css?family=Noto+Sans')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,900&display=swap')

$background-font-size: 41vw
$font-headings: "Noto Sans", sans-serif
$font-terminal: "Lucida Console", "Courier New", monospace