$background-color: #1E1E1E
$background-color-lighter: #262626
$background-color-lightest: #343434
$text-color: #D4D4D4
$text-color-dark: #cacaca
$text-color-darker: #a2a1a1
$text-color-darkest: #818181
$highlight-color: #2e9e9a

$background-font-size: 41vw

$font-headings: Calibre, Inter, San Francisco, sans-serif
$font-terminal: "Lucida Console", "Courier New", monospace
