@use 'styles' as *

.boxArrayContainer
    height: 50vh
    width: 100%
    overflow: hidden
    position: absolute
    bottom: 0
    left: 0

.box
    width: 2vw
    height: 2vw
    background-color: $background-color
    float: left
    

.box::before
    content: ''
    position: relative
    top: 0.5vw
    left: 0.5vw
    width: 1vw
    height: 1vw
    display: inline-block
    background-color: $background-color-lighter
    transition: background-color 7s ease-out
    

.box:hover::before
    background-color: $highlight-color
    transition: background-color 0s
    
    
