@use 'styles' as *

.contactBackgroundText
    font-size: 23vw
    transform: translate(-50%, -50%) rotate(15deg)
    text-shadow: none

.contactForm
    position: relative
    width: 50%
    margin: 5% auto auto auto

.inputContainer
    position: relative
    padding-bottom: 40px

.inputContainerBottom
    position: relative
    padding-bottom: 10px

label
    color: $text-color-darkest
    position: absolute
    top: 0.67rem
    left: 0.5rem
    font-size: 20px
    pointer-events: none
    transition: transform .2s

.requiredInput::after
    content: '*'
    display: inline-block
    color: red
    font-size: 1.25rem
    transform: translateY(-2px)

.txtAreaLbl
    top: 2px

.textInput
    font-size: 1.25rem
    width: 100%
    height: 2.7rem
    min-height: 25px
    padding-left: 0.5rem
    background-color: $background-color-lighter
    border: 0
    border-bottom: 1px solid $highlight-color
    resize: none

.textInput:focus + label, .textInput:not(:placeholder-shown) + label
    transform: translate(-0.5rem, -2.5rem)
    color: $text-color
    transition: transform .2s

textarea:focus + label, textarea:not(:placeholder-shown) + label
    transform: translate(-0.5rem, -2rem) !important
    color: $text-color
    transition: transform .2s

.textInput:focus + .requiredInput::after, .textInput:not(:placeholder-shown) + .requiredInput::after
    display: none 


.resizable
    resize: vertical
    min-height: 75px
    max-height: 30vh
    overflow: auto

.validationLabel
    position: relative
    text-align: right

.validationLabel::before
    content: '*'
    color: red
    display: inline-block
    line-height: 0rem
    font-size: 3rem
    transform: translate(-5px,20px)

.contactSubmit
    font-size: 20px
    font-weight: 700

    margin-right: auto
    margin-left: auto
    margin-top: 5%

    text-decoration: none
    color: $text-color
    background-color: $background-color
    border: .05em solid $text-color
    border-radius: .2em
    padding: .5em 1em .5em 1em
    transition: color .2s, background-color .2s

.contactSubmit:hover
    cursor: pointer
    background-color: $text-color
    color: $background-color
    transition: color .2s, background-color .2s

.invalidInput
    border-color: red

.successSubmit
    transform: translateY(0%) !important
    visibility: visible !important
    transition: transform .5s, visibility .5s
    &::before
        transform-origin: left
        transform: scaleX(0) !important
        visibility: visible !important
        transition: transform 10s linear

.formSuccessContainer
    position: fixed
    bottom: 2vh
    right: 1vw
    width: 20vw
    min-width: 250px
    box-sizing: border-box
    padding: 10px
    text-align: center
    background-color: $background-color-lighter

    transform: translateY(130%)
    visibility: hidden
    transition: transform .5s, visibility .5s

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 3px
      background-color: $success-color
      transform: scaleX(1)
      visibility: hidden

.successHeader
    padding-bottom: 3%
    font-size: 1.5rem
    font-weight: bold

.successBody
    height: 90%
    margin: 0
    padding-bottom: 3%

@media only screen and (max-width: 1000px)
    .contactForm
        width: 80%
        margin-top: 10vh
    .resizable
        height: 25vh