@use 'variables'
@use 'functions'
nav a
    text-decoration: none

.links

.link
    font-family: bungee, sans-serif
    font-weight: 700
    font-size: 1.5rem
    display: inline

.navbarContainer
    display: grid
    grid-template-columns: .1fr .1fr .1fr .1fr .1fr
    align-items: center


.links
    display: inline-block

.logo
    font-family: bungee, sans-serif
    display: inline-block
    font-weight: 900
    font-size: 5rem
    text-shadow: functions.shadow(variables.$highlight-color, 0.25, 20)
    letter-spacing: -.3em
    width: 7rem
    line-height: 5rem
    transition: text-shadow 0.5s linear

.logo:hover
    text-shadow: functions.shadow(variables.$highlight-color, 0.25, 25)