@use 'variables'
@use 'functions'

body
    margin-top: 8vh

nav a
    text-decoration: none

nav
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: center
    background-color: variables.$background-color-lighter
    width: 100%
    height: 8vh
    min-height: 60px

svg
    fill: none
    stroke-width: 2
    stroke-linecap: round
    stroke: variables.$text-color
    transition: all .3s

svg:focus, svg:hover
    stroke: variables.$highlight-color
    transition: all .3s

.link
    font-family: variables.$font-headings
    font-size: 1.5rem

link:focus, .link:hover
    color: variables.$text-color
    transition: color 0.1s
    text-decoration-color: variables.$highlight-color

.activeLink
    text-decoration: underline
    text-decoration-color: variables.$highlight-color
    color: variables.$text-color !important

.logoContainer
    padding-left: 1%

.personalLogo
    flex-grow: 1
    width: 4vw
    min-width: 70px
    fill: variables.$background-color-lighter
    stroke-width: 30
    stroke: variables.$text-color
    transition: fill .3s
    overflow: visible

.personalLogo:hover
    fill: variables.$text-color
    transition: fill .3s

@media only screen and (max-width: 1000px)
    .hidden
        display: none

    .hamburgerMenu
        display: block !important

    .link
        position: relative
        display: block
        padding-bottom: 10%
        color: variables.$text-color-darker
        transition: color 1s
        
    .link::after
        content:''
        position: absolute
        width: 50%
        height: 1px
        top: 1.75em
        left: 25%
        background-color: variables.$background-color-lightest

    .hiddenLinks
        visibility: hidden !important
        transform: translateX(50vw) !important
        transition: transform .5s, visibility .5s

    .linksContainer
        $top: max(8vh, 60px)
        position: fixed
        display: inline-block
        top: $top
        right: 0
        width: 50vw
        height: calc(100vh - $top)
        overflow: hidden
        text-align: center
        background-color: variables.$background-color-lighter
        transition: transform .5s, visibility .5s
        z-index: 11

    .navGithub
        width: 40px
        height: 40px
        transition: all .3s

    .hamburgerMenuContainer
        position: absolute
        height: 20px
        width: 33px
        right: 0
        margin-right: 2%

    .hamburgerMenuContainer:hover
        cursor: pointer

    .hamburgerMenu
        height: 2px
        width: 100%
        margin-top: 9px
        border-radius: 10px
        background-color: variables.$text-color
        transition: width .2s cubic-bezier(.35,.37,.55,.51)
        
        &::before, &::after
            content: ''
            position: absolute
            height: 2px
            width: 100%
            border-radius: 10px
            background-color: variables.$text-color
            transition: transform .3s
            transform-origin: center
        
        &::before
            top: 0
        
        &::after
            bottom: 0

    .hamburgerActive
        width: 0

        .linksContainer
            visibility: visible

    .hamburgerActive::before
        transform: translate(0, 9px) rotate(45deg)

    .hamburgerActive::after
        transform: translate(0, -9px) rotate(-45deg)
    
@media only screen and (min-width: 1000px)
    .hamburgerMenu
        display: none

    .linksContainer
        flex-basis: 100%
        width: 100%
        text-align: right
    
    .activeLink:hover::after
        transform: scaleX(0) !important

    .link
        position: relative
        font-size: 20px
        margin-right: 2%
        color: variables.$text-color-darker
    
    .link::after
        content: ''
        width: 100%
        height: 2px
        position: absolute
        bottom: .15rem
        left: 0
        z-index: 0
        transform: scaleX(0)
        background-color: variables.$highlight-color
        transform-origin: bottom right
        transition: transform .3s

    .link:hover::after
        width: 100%
        transform: scaleX(1)
        transform-origin: bottom left


    .socials
        display: none
